# oa

oa/: .classpath  .mymetadata  .project  build.xml  readme.txt
oa/WebRoot/: center.jsp  desktop.jsp  down.jsp  index.jsp  left.jsp  main.jsp  main_backup.jsp  main_v2.jsp  top.jsp
oa/WebRoot/WEB-INF/: dwr.xml  my.tld  struts-config.xml  web.xml
oa/WebRoot/acl/: index.jsp
oa/WebRoot/address_book/: add_input.jsp  index.jsp  index_backup.jsp  update_input.jsp
oa/WebRoot/car/: add_input.jsp  approve_history.jsp  approve_input.jsp  approved_list.jsp  approving_list.jsp  borrowed_list.jsp  borrowing_list.jsp  index.jsp  update_input.jsp
oa/WebRoot/category/: add_input.jsp  index.jsp  update_input.jsp
oa/WebRoot/common/: common.jsp  exception.jsp  pub_add_success.jsp  pub_del_success.jsp  pub_update_success.jsp
oa/WebRoot/css/: globle_v1.css  inbox.css  skin_blue.css
oa/WebRoot/document/: add_input.jsp  approve_history.jsp  approved_list.jsp  approving_list.jsp  finished_docs.jsp  index.jsp  select_flow.jsp  submit_input.jsp
oa/WebRoot/dwz/: dwz.frag.xml
oa/WebRoot/info/: add_input.jsp  add_input_backup.jsp  index.jsp  index_backup.jsp  show_info.jsp  update_input.jsp  update_input_backup.jsp
oa/WebRoot/mail/: inbox.jsp
oa/WebRoot/meeting_room/: apply_input.jsp  index.jsp
oa/WebRoot/module/: add_input.jsp  index.jsp  update_input.jsp
oa/WebRoot/org/: add_input.jsp  index.jsp  select.jsp  update_input.jsp
oa/WebRoot/person/: add_input.jsp  (+2 more)
oa/src/: MessageResources.properties  beans.xml  hibernate.cfg.xml  init_datas.xml  jbpm.cfg.xml  jbpm.mail.templates.xml  log4j.properties  mail.properties
(+216 files in other folders)
