<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>http://www.zhku.edu.cn/oa/functions</uri>
  
  <function>
    <name>hasPermission</name>
    <function-class>cn.edu.zhku.oa.web.SecurityFunctions</function-class>
    <function-signature>boolean hasPermission(int, java.lang.String,int)</function-signature>
  </function>
  <function>
    <name>form</name>
    <function-class>cn.edu.zhku.oa.web.DynaFormFunction</function-class>
    <function-signature>java.lang.String form(int)</function-signature>
  </function>
  <function>
    <name>orgTree</name>
    <function-class>cn.edu.zhku.oa.web.OrgTreeFunction</function-class>
    <function-signature>java.lang.String tree(java.util.List)</function-signature>
  </function>
  <function>
    <name>holiday</name>
    <function-class>cn.edu.zhku.oa.web.UtilFunction</function-class>
    <function-signature>boolean isHoliday(int,int,int)</function-signature>
  </function>
  <function>
    <name>splitApply</name>
    <function-class>cn.edu.zhku.oa.web.UtilFunction</function-class>
    <function-signature>java.util.List splitApply(cn.edu.zhku.oa.model.MeetingRoomApply)</function-signature>
  </function>
</taglib>